require 'spec_helper'

#these tests fail even though the page works. It says that the routes are wrong but I can't see how I compared to the requests from the form and it looks like it's the same to me. I could not get it working. I changed the paths from :create/:destroy to the relationship(s)_path in the xhr callback, from StackOverflow answer, but that didn't help except to give the error I see now.

describe RelationshipsController do

  let(:user) { FactoryGirl.create(:user) }
  let(:other_user) { FactoryGirl.create(:user) }

  before { sign_in user, no_capybara: true }

  describe "creating a relationship with Ajax" do

    it "should increment the Relationship count" do
      expect do
        xhr :post, relationships_path, relationship: { followed_id: other_user.id }
      end.to change(Relationship, :count).by(1)
    end

    it "should respond with success" do
      xhr :post, relationships_path, relationship: { followed_id: other_user.id }
      expect(response).to be_success
    end
  end

  describe "destroying a relationship with Ajax" do

    before { user.follow!(other_user) }
    let(:relationship) do
      user.relationships.find_by(followed_id: other_user.id)
    end

    it "should decrement the Relationship count" do
      expect do
        xhr :delete, relationship_path(relationship.id), id: relationship.id
      end.to change(Relationship, :count).by(-1)
    end

    it "should respond with success" do
      xhr :delete, relationship_path(relationship.id), id: relationship.id
      expect(response).to be_success
    end
  end
end